<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Remote control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        :root {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            touch-action: manipulation;
            --btn-width: 100px;
            --gap: calc(var(--btn-width) * .4);

            height: 100%;
            background: #eeeeee;
            background: linear-gradient(0deg, #dddddd 0%,#eeeeee 100%);
            background-repeat: no-repeat;
        }

        .btns {
            margin: var(--btn-width) auto;
            width: calc(2 * var(--btn-width) + var(--gap));
            display: grid;
            row-gap: calc(var(--gap) / 2);
            column-gap: var(--gap);
            grid-template-areas:
                "a a"
                "b c";
        }

        .btn {
            --shadow: calc(var(--btn-width) / 4);
            all: unset;
            border-radius: 50%;
            border: 1px solid #7f7f7f;
            background: #dddddd;
            box-shadow: #ffffff var(--shadow) var(--shadow) var(--shadow) inset;
            text-align: center;
            font-size: calc(var(--btn-width) / 2);
            width: var(--btn-width);
            height: var(--btn-width);
        }

        .btn:hover {
            background: #eeeeee;
        }

        .btn:active {
            box-shadow: none;
        }

        .btn-play-pause {
            grid-area: a;
            margin: auto;
        }

        .btn img {
            filter: invert(55%) sepia(2%) saturate(31%) hue-rotate(318deg) brightness(95%) contrast(82%);
            position: relative;
            width: calc(var(--btn-width) * .8);
            top: calc(var(--btn-width) * .06);
            left: calc(var(--btn-width) * .02);
        }
    </style>
</head>

<body>
    <div class="btns">
        <button class="btn btn-play-pause"><img alt="play-pause" src="assets/play_pause.svg"></button>
        <button class="btn btn-volume-down"><img alt="volume-down" src="assets/volume_down.svg"></button>
        <button class="btn btn-volume-up"><img alt="volume-up" src="assets/volume_up.svg"></button>
    </div>
</body>
<script>
    const token = '{{csrf}}'; // is added by the server when serving the file

    function addEventListeners() {
        onClick(getElement('btn-play-pause'), sendPlayPause);
        onClick(getElement('btn-volume-up'), sendVolumeUp);
        onClick(getElement('btn-volume-down'), sendVolumeDown);
    }

    function sendPlayPause() {
        sendCommand('play-pause');
    }

    function sendVolumeUp() {
        sendCommand('volume-up');
    }

    function sendVolumeDown() {
        sendCommand('volume-down');
    }

    function sendCommand(command) {
        fetch(`/command/${command}`, {
            method: 'PUT',
            credentials: 'include',
            headers: { 'csrf-token': token }
        })
            .then(res => console.log(res))
            .catch(e => console.log(e));

    }

    function getElement(cssClass) {
        return document.getElementsByClassName(cssClass)[0];
    }

    function onClick(element, fn) {
        element.addEventListener('click', fn);
    }

    window.onload = addEventListeners();
</script>

</html>